package: .
import:
- package: github.com/gin-gonic/gin
- package: github.com/jinzhu/gorm
  version: master
- package: github.com/jinzhu/inflection
- package: github.com/lib/pq
- package: gopkg.in/testfixtures.v1
  version: v1.7.0
- package: github.com/spf13/cobra
  subpackages:
  - cobra
