[supervisord]
nodaemon=true
logfile_backups=0
logfile_maxbytes=1
logfile=/go/src/numbrohome.com/go-banking/log/supervisord.development.log
pidfile=/go/src/numbrohome.com/go-banking/tmp/pids/supervisord.development.pid

[program:watch]
command=/go/src/numbrohome.com/go-banking/bin/watch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
